import org.openapitools.generator.gradle.plugin.tasks.GenerateTask
plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'

    alias(libs.plugins.openapi.generator)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation(libs.springdoc.openapi)
    implementation(libs.jackson.databind.nullable)
	implementation(libs.spring.cloud.openfeign)

	implementation 'org.springframework.boot:spring-boot-starter'
}

var apiClientGenerateDir = "${project.layout.buildDirectory.asFile.get()}/generated/api-client"
tasks.register('generateApiClient', GenerateTask) {
	generatorName = "spring"
	inputSpec = "$rootDir/api-specs/api.yml"
	outputDir = apiClientGenerateDir
    apiPackage = 'com.example.server.generated.api'
    modelPackage = 'com.example.server.generated.model'
	artifacts {
		id = "api-client"
        groupId = 'com.example.server.generated'
	}
	additionalProperties = [
			useTags       : "true",
			useSpringBoot3: "true",
			library       : "spring-cloud"
	]
}

tasks.named('compileJava').configure {
    dependsOn(tasks.named('generateApiClient'))
}

sourceSets {
    main {
        java {
            srcDir apiClientGenerateDir + "/src/main/java"
        }
    }
}
