# help-nvim-jdtls

./: .gitignore  README.md  settings.gradle
api-specs/: api.yml
client/: build.gradle
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/: application.yaml
gradle/: libs.versions.toml
server/: build.gradle
server/src/main/java/com/example/server/: PersonsController.java
